; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:d1_mini_lite]
[env:d1_mini]
platform = espressif8266
;board = d1_mini_lite

;build_arduino.ldscript = "eagle.flash.1m64.ld"
;board_build.ldscript = "eagle.flash.1m64.ld"

;board_build.ldscript = eagle.flash.1m64.ld
;board_build.ldscript = eagle.flash.2m64.ld
;board_build.ldscript = eagle.flash.4m.ld
;board_build.ldscript = eagle.flash.2m.ld
;board_upload.maximum_size = 4194304

board = d1_mini
framework = arduino
; any port that starts with /dev/ttyUSB
;upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
test_port = /dev/ttyUSB0
monitor_speed = 115200

upload_protocol = espota
;upload_port = 192.168.1.201
upload_port = 192.168.1.206 ; pannuhuone
;upload_flags = -d -r
upload_flags = --auth=sami123a

build_flags = -DATOMIC_FS_UPDATE

; https://github.com/tzapu/WiFiManager.git#development
lib_deps = 
    ;WiFiManager
    ESPAsyncWiFiManager
    ArduinoJson
    OneWire
    DallasTemperature
    PubSubClient
    ESP Async WebServer
;test_ignore = test_common

;[env:native]
;platform = native
;test_ignore = test_1

