; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:d1_mini_lite]
[env:d1_mini]
platform = espressif8266
;board = d1_mini_lite

;build_arduino.ldscript = "eagle.flash.1m64.ld"
;board_build.ldscript = "eagle.flash.1m64.ld"

;board_build.ldscript = eagle.flash.1m64.ld
;board_build.ldscript = eagle.flash.2m64.ld
;board_build.ldscript = eagle.flash.4m.ld
;board_build.ldscript = eagle.flash.2m.ld
;board_upload.maximum_size = 4194304

board = d1_mini
framework = arduino
; any port that starts with /dev/ttyUSB
;upload_port = /dev/ttyUSB*
;monitor_port = /dev/ttyUSB*
;test_port = /dev/ttyUSB0
monitor_speed = 115200

; uncomment to upload using OTA
upload_protocol = espota
;upload_port = 192.168.1.206
upload_port = 192.168.1.229 ; your esp ip
upload_flags = --auth=your-secret-password ; Upload using password


build_flags = 
    -D _GNU_SOURCE      ; to suppress str_dup warning
    -DENABLE_OTA
    -DATOMIC_FS_UPDATE
    -DOTA_PASSWD="your-secret-password" ; define password for OTA update

lib_deps = 
    ESPAsyncWiFiManager
    ArduinoJson
    OneWire
    DallasTemperature
    PubSubClient
    ESP Async WebServer


